LAYOUT PRIMARY "TEST_BLOCK"
LAYOUT PATH "../../merge_fill/outputs/TEST_BLOCK.merged_fill.gds.gz"
LAYOUT SYSTEM GDSII

SOURCE PRIMARY "TEST_BLOCK"
SOURCE PATH "../../cdl/outputs/TEST_BLOCK.cdl"
SOURCE SYSTEM SPICE

DRC RESULTS DATABASE "TEST_BLOCK_drc.db" ASCII // ASCII or GDSII
DRC SUMMARY REPORT "TEST_BLOCK_drc.summary"
 
ERC RESULTS DATABASE "TEST_BLOCK_erc.db" ASCII // ASCII or GDSII
ERC SUMMARY REPORT "TEST_BLOCK_erc.summary"
 
LVS REPORT "TEST_BLOCK_lvs.rep"
LVS REPORT MAXIMUM 1000 // ALL


LVS SPICE CULL PRIMITIVE SUBCIRCUITS   YES

VARIABLE POWER_NAME  "VDD" "vdd" 

VARIABLE GROUND_NAME "VSS" "vss" "GND" "gnd" 

INCLUDE "/proj1/pdk/foundries/tsmc/N28/versions/v1.0/metal_stack/1P9M_4X2Y2R/lvs_ruledeck/calibre/calibre.lvs"
